{
  "name": "grabbable",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "built/server.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "keywords": [
    "mixed reality",
    "virtual reality",
    "vr",
    "altspacevr",
    "sample",
    "node"
  ],
  "engines": {
    "node": ">=8.12.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "tsc --build --clean",
    "build": "tsc --build && eslint --ext .ts src",
    "build-only": "tsc --build",
    "build-watch": "tsc --build --watch --preserveWatchOutput",
    "lint": "eslint --ext .ts src",
    "start": "node .",
    "start-watch": "nodemon --nolazy --inspect .",
    "debug": "node --nolazy --inspect=9229 .",
    "debug-watch": "npm run build-only && concurrently \"npm run build-watch\" \"nodemon --nolazy --inspect=9229 .\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@microsoft/mixed-reality-extension-sdk": "^0.20.0",
    "@types/dotenv": "^6.1.0",
    "@types/node": "^10.3.1",
    "dotenv": "^6.2.0",
    "node-fetch": "^3.1.0"
  }
}
